<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="News search site">
  <meta name="author" content="Graev">
  <title>News Search</title>

  <link rel="icon" href="<%=require('./images/favicon.png')%>" type="image/x-icon">
  
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">

</head>
<body>
  <div class="main">
    <header class="header">
      <div class="header__site-name">NewsExplorer</div>
      <div class="header__menu">
        <div class="header__menu-container">
          <div class="header__menu-point header__menu-point_active"><a href="./index.html">Главная</a></div>
          <div class="header__menu-point"><a href="./lk.html">Сохранённые статьи</a></div>
        </div>
        
        <button class="header__auth-btn" id='auth-btn'>Авторизоваться</button>
        
      </div>
      <div class="header__menu-btn"></div>
    </header>
    <div class="search">
      <h1 class="search__title">Что в мире <br>творится?</h1>
      <h2 class="search__description">Находите самые свежие статьи на любую тему и сохраняйте в своём личном кабинете.</h2>
      <div class="search__input-container"><input type="text" class="search__input" placeholder="Введите тему новости" form="search"><button form="search" class="search__btn">Искать</button></div>
      
    </div>
    <div class="card-area"> 

    </div>
    <!-- <div style="height: 40px; background-color: white;" > Временный блок, для удобства разделения</div>
    <div class="card-area"> 
      <i class="circle-preloader"></i>
      <p class="card-area__search-message">Идет поиск новостей...</p>
    </div>
    <div style="height: 40px; background-color: white;" > Временный блок, для удобства разделения</div>
    <div class="card-area"> 
      <img src="<%=require('./images/not-found.svg')%>" alt="" class="card-area__not-found-img">
      <p class="card-area__not-found-title">Ничего не найдено</p>
      <p class="card-area__not-found-message">К сожалению по вашему запросу ничего не найдено.</p>
    </div> -->
    <div class="author">
     <img src="<%=require('./images/avatar.png')%>" class="author__author-img"  alt="Фотография автора">
      <div class="author__author-container">
        <h2 class="author__title">Об авторе</h2>
        <div class="author__description">Это блок с описанием автора проекта. Здесь следует указать, как вас зовут, чем вы занимаетесь, какими технологиями разработки владеете.
          <br><br>Также можно рассказать о процессе обучения в Практикуме, чему вы тут научились, и чем можете помочь потенциальным заказчикам.</div>
      </div>
    </div>
    
    <div class="overlay">
      <!-- <div class="menu menu_auth-succes">
        <header class="header header_overlay">
          <div class="header__site-name">NewsExplorer</div>
          
          <img class="header__menu-btn" src="<%=require('./images/menu.svg')%>" alt="меню">
        </header>
        <div class="menu__container">
          <div class="menu__point "><a href="./lk.html">Главная</a></div>
          <div class="menu__point"><a href="./lk.html">Сохранённые статьи</a></div>
        </div>
        <button class="menu__auth-btn">Авторизоваться</button>
      </div> -->
      <div class="popup">
        <img class="popup__close" src="<%=require('./images/close-popup.svg')%>" alt="закрыть">
        <p class="popup__title">Вход</p>
        <div class="popup__block">
          <form action="" class="popup__form" name="login">
            <label for="email" class="popup__label">Email</label>
            <input type="email" name="email" class="popup__input" placeholder="Введите почту" required>
            <p class="popup__error">Неправильный формат email</p>
            <label for="password" class="popup__label">Пароль</label>
            <input type="password" name="password" class="popup__input" placeholder="Введите пароль" required>
            <p class="popup__error">Неправильный формат пароля</p>
            <p class="popup__error popup__error_btn">Пользователь не найден</p>
            <button class="popup__button">Войти</button>
          </form>
          <p class="popup__link">или <a href="#" id='changePopup'>Зарегистрироваться</a></p>
        </div>
      </div>
      <!-- <div class="popup">
        <p class="popup__title">Регистрация</p>
        <img class="popup__close" src="<%=require('./images/close-popup.svg')%>" alt="закрыть">
        <form action="" class="popup__form" name="register">
          <label for="email" class="popup__label">Email</label>
          <input type="email" name="email" class="popup__input" placeholder="Введите почту" required>
          <p class="popup__error">Неправильный формат email</p>
          <label for="password" class="popup__label">Пароль</label>
          <input type="password" name="password" class="popup__input" placeholder="Введите пароль" required>
          <p class="popup__error">Неправильный формат пароля</p>
          <label for="name" class="popup__label">Имя</label>
          <input type="text" name="name" class="popup__input" placeholder="Введите Имя" required>
          <p class="popup__error">Неправильный формат имени</p>
          <p class="popup__error popup__error_btn">Такой пользователь уже есть</p>
          <button class="popup__button popup__button_active">Зарегистрироваться</button>
        </form>
        
        <p class="popup__link">или <a href="#">Войти</a></p>
      </div>
      <div class="popup">
        <img class="popup__close" src="<%=require('./images/close-popup.svg')%>" alt="закрыть">
        <div class="popup__block">
          <p class="popup__title">Пользователь успешно зарегистрирован!</p>
          
          <a href="#" class="popup__enter">Выполнить вход</a>
        </div> 
      </div> -->
    </div>
    

    <footer class="footer">
      <div class="footer__des">© 2020 Supersite, Powered by News API</div>
      <div class="footer__link-container">
        <div class="footer__text-link-container">
          <a href="./index.html" class="footer__text-link">Главная</a>
          <a href="https://praktikum.yandex.ru" class="footer__text-link">Яндекс.Практикум</a>
        </div>
        <div class="footer__icon-link-container">
          <a href="#" class="footer__icon-link"><img src="<%-require('./images/gh.svg')%>" alt="GitHub"></a>
          <a href="#" class="footer__icon-link"><img src="<%=require('./images/fb.svg')%>" alt="Facebook"></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>

</body>
</html>
